

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Types &mdash; Chapel Documentation 1.25</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VectorizingIterator" href="VectorizingIterator.html" />
    <link rel="prev" title="Math" href="Math.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.25
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.25";
$pagename = "modules/standard/Types";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#automatic-modules">Automatic Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ChapelEnv.html">Chapel Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="Errors.html">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="ChapelIO.html">IO Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="Math.html">Math</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="VectorizingIterator.html">VectorizingIterator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#files-io">Files/IO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#language-support">Language Support</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reflection.html">Reflection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compiler-internals/index.html">Compiler Internals</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../standard.html">Standard Modules</a> &raquo;</li>
        
      <li>Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/standard/Types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Types"></span><div class="section" id="types">
<h1>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Chapel programs automatically <code class="docutils literal notranslate"><span class="pre">use</span></code> this module by default.
An explicit <code class="docutils literal notranslate"><span class="pre">use</span></code> statement is not necessary.</p>
</div>
<p>Functions related to predefined types.</p>
<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isParam">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a param.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isPrimitiveType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isPrimitiveType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isPrimitiveType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is a primitive type,
as defined by the language specification.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNumericType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNumericType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNumericType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is one the following types, of any width:
<cite>int</cite>, <cite>uint</cite>, <cite>real</cite>, <cite>imag</cite>, <cite>complex</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isIntegralType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isIntegralType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isIntegralType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is one the following types, of any width:
<cite>int</cite>, <cite>uint</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isFloatType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isFloatType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isFloatType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is one the following types, of any width:
<cite>real</cite>, <cite>imag</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNothingType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNothingType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNothingType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is the <cite>nothing</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isVoidType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isVoidType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isVoidType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is the <cite>void</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBoolType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBoolType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBoolType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is a <cite>bool</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isIntType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isIntType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isIntType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is an <cite>int</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isUintType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isUintType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isUintType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is a <cite>uint</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isEnumType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isEnumType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isEnumType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is an <cite>enum</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isAbstractEnumType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isAbstractEnumType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isAbstractEnumType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is an abstract <cite>enum</cite> type (one in which
not all symbols have associated integer values).</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isComplexType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isComplexType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isComplexType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is a <cite>complex</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isRealType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isRealType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isRealType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is a <cite>real</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isImagType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isImagType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isImagType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is an <cite>imag</cite> type, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isStringType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isStringType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isStringType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is the <cite>string</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBytesType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBytesType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBytesType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>t</cite> is the <cite>bytes</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBoolValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBoolValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBoolValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>bool</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isIntValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isIntValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isIntValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>int</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isUintValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isUintValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isUintValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>uint</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isRealValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isRealValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isRealValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>real</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isImagValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isImagValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isImagValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>imag</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isComplexValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isComplexValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isComplexValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>complex</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isStringValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isStringValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isStringValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>string</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBytesValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBytesValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBytesValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>bytes</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isIntegralValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isIntegralValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isIntegralValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a value of one the following types:
<cite>int</cite>, <cite>uint</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isFloatValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isFloatValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isFloatValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a value of one the following types:
<cite>real</cite>, <cite>imag</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNumericValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNumericValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNumericValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a value of one the following types:
<cite>int</cite>, <cite>uint</cite>, <cite>real</cite>, <cite>imag</cite>, <cite>complex</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isPrimitiveValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isPrimitiveValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isPrimitiveValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a value of primitive type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isEnumValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isEnumValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isEnumValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>enum</cite> value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNothing">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is <cite>none</cite> or the <cite>nothing</cite> type.
as defined by the language specification.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isPrimitive">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isPrimitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isPrimitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a primitive type,
as defined by the language specification, or a value of a primitive type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNumeric">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNumeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is one the following types, of any width:
<cite>int</cite>, <cite>uint</cite>, <cite>real</cite>, <cite>imag</cite>, <cite>complex</cite>, or a value of such a type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isIntegral">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isIntegral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is one the following types, of any width:
<cite>int</cite>, <cite>uint</cite>, or a value of such a type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isFloat">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isFloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is one the following types, of any width:
<cite>real</cite>, <cite>imag</cite>, or a value of such a type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBool">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>bool</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isInt">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an <cite>int</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isUint">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isUint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isUint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>uint</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isReal">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isReal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>real</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isImag">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isImag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isImag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an <cite>imag</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isComplex">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isComplex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isComplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>complex</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBytes">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a bytes or the <cite>bytes</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isString">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a string or the <cite>string</cite> type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isEnum">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an <cite>enum</cite> type or value, of any width.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isTuple">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a tuple type or value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isHomogeneousTuple">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isHomogeneousTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isHomogeneousTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a homogeneous tuple.
The argument must be a tuple or any type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a class type or value
that is not an <code class="docutils literal notranslate"><span class="pre">extern</span></code> class, or when the argument is <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isGeneric">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isGeneric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isGeneric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a generic type, and <cite>false</cite> otherwise.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isOwnedClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isOwnedClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isOwnedClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an <code class="docutils literal notranslate"><span class="pre">owned</span></code> class type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isSharedClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isSharedClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isSharedClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <code class="docutils literal notranslate"><span class="pre">shared</span></code> class type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isUnmanagedClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isUnmanagedClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isUnmanagedClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <code class="docutils literal notranslate"><span class="pre">unmanaged</span></code> class type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isBorrowedClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isBorrowedClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isBorrowedClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <code class="docutils literal notranslate"><span class="pre">borrowed</span></code> class type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNilableClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNilableClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNilableClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a class type that can store <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isNonNilableClass">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isNonNilableClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isNonNilableClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a class type that cannot store <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isRecord">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a record type or value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isUnion">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isUnion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isUnion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a union type or value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isRange">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a range type or value.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isDmap">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isDmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isDmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a domain map or a domain map type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isDomain">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a domain or a domain type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isArray">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an array or an array type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isSync">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isSync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isSync" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>sync</cite> type or a <cite>sync</cite> variable.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isSingle">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isSingle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isSingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is a <cite>single</cite> type or a <cite>single</cite> variable.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isAtomic">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isAtomic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isAtomic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the argument is an <cite>atomic</cite> type or an <cite>atomic</cite> variable.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isCopyable">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isCopyable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isCopyable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the argument is a type or an expression of a type
that can be copy-initialized and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Note that even if this function returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, it might be the case that the
type only supports copy-initialization from mutable values.
<a class="reference internal" href="../../builtins/OwnedObject.html#OwnedObject.owned" title="OwnedObject.owned"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">owned</span></code></a> is an example of a type with that behavior.</p>
<p>See also the specification section <a class="reference internal" href="../../language/spec/records.html#copy-initialization-of-records"><span class="std std-ref">Copy Initialization of Records</span></a>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isConstCopyable">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isConstCopyable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isConstCopyable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the argument is a type or an expression of a type
that can be copy-initialized from a <code class="docutils literal notranslate"><span class="pre">const</span></code> value and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">false</span></code> for <a class="reference internal" href="../../builtins/OwnedObject.html#OwnedObject.owned" title="OwnedObject.owned"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">owned</span></code></a> because copy-initialization
for that type leaves the source argument storing <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<p>See also the specification section <a class="reference internal" href="../../language/spec/records.html#copy-initialization-of-records"><span class="std std-ref">Copy Initialization of Records</span></a>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isAssignable">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isAssignable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isAssignable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the argument is a type or expression of a type that
can be assigned from another value and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Note that even if this function returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, it might be the case that the
type only supports assignment from mutable values.
<a class="reference internal" href="../../builtins/OwnedObject.html#OwnedObject.owned" title="OwnedObject.owned"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">owned</span></code></a> is an example of a type with that behavior.</p>
<p>See also the specification section <a class="reference internal" href="../../language/spec/records.html#record-assignment"><span class="std std-ref">Record Assignment</span></a>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isConstAssignable">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isConstAssignable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isConstAssignable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the argument is a type or expression of a type that
can be assigned from a <code class="docutils literal notranslate"><span class="pre">const</span></code> value and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">false</span></code> for  <a class="reference internal" href="../../builtins/OwnedObject.html#OwnedObject.owned" title="OwnedObject.owned"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">owned</span></code></a> because assignment
for that type leaves the source argument storing <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<p>See also the specification section <a class="reference internal" href="../../language/spec/records.html#record-assignment"><span class="std std-ref">Record Assignment</span></a>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isDefaultInitializable">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isDefaultInitializable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">e</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isDefaultInitializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the argument is a type or expression of a type that
can be default initialized and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">false</span></code> for non-nilable class types because these types do not
have a default value.</p>
<p>See also the specification section <a class="reference internal" href="../../language/spec/variables.html#default-values-for-types"><span class="std std-ref">Default Initialization</span></a>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.toNilableIfClassType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">toNilableIfClassType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">arg</span></em><span class="sig-paren">)</span> <span class="pre">type</span><a class="headerlink" href="#Types.toNilableIfClassType" title="Permalink to this definition">¶</a></dt>
<dd><p>If the argument is a class type, returns its nilable version like <cite>arg?</cite>.
Otherwise returns the argument unchanged.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.numBits">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">numBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.numBits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of bits used to store the values of type <cite>t</cite>.
This is available for all numeric types and fixed-width <cite>bool</cite> types.
It is not available for default-width <cite>bool</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.numBytes">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">numBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.numBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of bytes used to store the values of type <cite>t</cite>.
This is available for all numeric types and fixed-width <cite>bool</cite> types.
It is not available for default-width <cite>bool</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.min">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum value the type <cite>t</cite> can store.
<cite>t</cite> can be one of the following types, of any width:
<cite>bool</cite>, <cite>int</cite>, <cite>uint</cite>, <cite>real</cite>, <cite>imag</cite>, <cite>complex</cite>.
When <cite>t</cite> is a <cite>bool</cite> type, it returns <cite>false</cite>.
When <cite>t</cite> is <cite>real</cite>, <cite>imag</cite>, or <cite>complex</cite> type,
it is a non-<code class="docutils literal notranslate"><span class="pre">param</span></code> function.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.max">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum value the type <cite>t</cite> can store.
<cite>t</cite> can be one of the following types, of any width:
<cite>bool</cite>, <cite>int</cite>, <cite>uint</cite>, <cite>real</cite>, <cite>imag</cite>, <cite>complex</cite>.
When <cite>t</cite> is a <cite>bool</cite> type, it returns <cite>true</cite>.
When <cite>t</cite> is a <cite>real</cite>, <cite>imag</cite>, or <cite>complex</cite> type,
it is a non-<code class="docutils literal notranslate"><span class="pre">param</span></code> function.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Types.integral.safeCast">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">integral.</span></span><span class="sig-name descname"><span class="pre">safeCast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">T:</span> <span class="pre">integral</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">T</span><a class="headerlink" href="#Types.integral.safeCast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>this</cite>, cast to the type <cite>T</cite>.
Generates a run-time error if <cite>this</cite> cannot be represented by <cite>T</cite>,
for example <code class="docutils literal notranslate"><span class="pre">(-1).safeCast(uint)</span></code> or <code class="docutils literal notranslate"><span class="pre">256.safeCast(uint(8))</span></code>.</p>
<p>This method performs the minimum number of runtime checks.
For example, when casting from <cite>uint(8)</cite> to <cite>uint(64)</cite>,
no checks at all will be done.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isCoercible">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isCoercible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">from</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">to</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isCoercible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>from</cite> is coercible to the type <cite>to</cite>,
or if <code class="docutils literal notranslate"><span class="pre">isSubtype(from,</span> <span class="pre">to)</span></code> would return <cite>true</cite>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isSubtype">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isSubtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">sub</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">super</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isSubtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>true</cite> if the type <cite>sub</cite> is a subtype of the type <cite>super</cite>.
In particular, returns <cite>true</cite> in any of these cases:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>sub</cite> is the same type as <cite>super</cite></p></li>
<li><p><cite>sub</cite> is an instantiation of a generic type <cite>super</cite></p></li>
<li><p><cite>sub</cite> is a class type inheriting from <cite>super</cite></p></li>
</ul>
</div></blockquote>
<p>Note that <code class="docutils literal notranslate"><span class="pre">isSubtype(a,b)</span></code> can also be written as
<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code> or <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">&gt;=</span> <span class="pre">a</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.isProperSubtype">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isProperSubtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">sub</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">super</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.isProperSubtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#Types.isSubtype" title="Types.isSubtype"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">isSubtype</span></code></a> but returns <cite>false</cite> if
<cite>sub</cite> and <cite>super</cite> refer to the same type.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">isProperSubtype(a,b)</span></code> can also be written
as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code> or <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">&gt;</span> <span class="pre">a</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.&lt;">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">&lt;</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">a</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">b</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.<" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>isProperSubtype(a,b)</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.&lt;=">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">&lt;=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">a</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">b</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.<=" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>isSubtype(a,b)</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.&gt;">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">&gt;</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">a</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">b</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.>" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>isProperSubtype(b,a)</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Types.&gt;=">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">&gt;=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">a</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">b</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Types.>=" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>isSubtype(b,a)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="VectorizingIterator.html" class="btn btn-neutral float-right" title="VectorizingIterator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Math.html" class="btn btn-neutral float-left" title="Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Hewlett Packard Enterprise Development LP.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 



</body>
</html>