

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Memory &mdash; Chapel Documentation 1.25</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diagnostics" href="Memory/Diagnostics.html" />
    <link rel="prev" title="CommDiagnostics" href="CommDiagnostics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.25
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.25";
$pagename = "modules/standard/Memory";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../standard.html#automatic-modules">Automatic Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#diagnostics">Diagnostics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CommDiagnostics.html">CommDiagnostics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Memory/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="Memory/Initialization.html">Initialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#files-io">Files/IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compiler-internals/index.html">Compiler Internals</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../standard.html">Standard Modules</a> &raquo;</li>
        
      <li>Memory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/standard/Memory.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Memory"></span><div class="section" id="memory">
<h1>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Memory</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">Memory</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Submodules</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Memory/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory/Initialization.html">Initialization</a></li>
</ul>
</div>
<p>The <a class="reference internal" href="#module-Memory" title="Memory: The :mod:`Memory` module provides submodules that contain operations"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Memory</span></code></a> module provides submodules that contain operations
related to memory usage and memory initialization.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In previous releases, the <a class="reference internal" href="#module-Memory" title="Memory: The :mod:`Memory` module provides submodules that contain operations"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Memory</span></code></a> module contained procedures
which reported information about memory usage. These procedures are now
deprecated - please use the equivalents in the <a class="reference internal" href="Memory/Diagnostics.html#module-Diagnostics" title="Diagnostics: The :mod:`Diagnostics` module provides procedures which report information"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Diagnostics</span></code></a>
submodule instead.</p>
</div>
<dl class="chpl enum">
<dt class="sig sig-object chpl" id="Memory.MemUnits">
<em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">MemUnits</span></span> <span class="pre">{</span> <span class="pre">Bytes,</span> <span class="pre">KB,</span> <span class="pre">MB,</span> <span class="pre">GB</span> <span class="pre">}</span><a class="headerlink" href="#Memory.MemUnits" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This enum is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.MemUnits" title="Diagnostics.MemUnits"><code class="xref chpl chpl-enum docutils literal notranslate"><span class="pre">Diagnostics.MemUnits</span></code></a>.</p>
</div>
<p>The amount of memory returned by <a class="reference internal" href="#Memory.locale.physicalMemory" title="Memory.locale.physicalMemory"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">locale.physicalMemory</span></code></a> can
be expressed either as individual bytes or as chunks of 2**10,
2**20, or 2**30 bytes.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Memory.locale.physicalMemory">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">physicalMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">unit:</span> <span class="pre">MemUnits</span> <span class="pre">=</span> <span class="pre">MemUnits.Bytes</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">retType</span> <span class="pre">=</span> <span class="pre">int(64)</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Memory.locale.physicalMemory" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.locale.physicalMemory" title="Diagnostics.locale.physicalMemory"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.locale.physicalMemory()</span></code></a>.</p>
</div>
<p>How much physical memory is present on this locale?</p>
<p>This quantity does not take into account things like virtual memory support
which might allow for allocating a larger amount, or system or user limits
which might prevent allocating so much.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike the other procedures in the <a class="reference internal" href="#module-Memory" title="Memory: The :mod:`Memory` module provides submodules that contain operations"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Memory</span></code></a> module, this
one does not require memory tracking to be enabled.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> : <a class="reference internal" href="#Memory.MemUnits" title="Memory.MemUnits"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">MemUnits</span></code></a> – Units in which the returned value is to be expressed.</p></li>
<li><p><strong>retType</strong> : <cite>type</cite> – Type of the returned value.  Defaults to <cite>int(64)</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of physical memory on the locale where the call is made.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>retType</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.memoryUsed">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">memoryUsed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.memoryUsed" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.memoryUsed" title="Diagnostics.memoryUsed"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.memoryUsed()</span></code></a>.</p>
</div>
<p>How much memory is this program currently using on this locale?</p>
<p>This is the amount of memory known to be currently allocated on the
calling top-level (network-connected) locale by the program, through
Chapel mechanisms.  It does not include memory allocated directly
from the system, outside of Chapel mechanisms, such as allocations
made by code written in other languages and linked into the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Amount of allocated memory, in bytes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>uint(64)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.printMemAllocs">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">printMemAllocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">thresh</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Memory.printMemAllocs" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.printMemAllocs" title="Diagnostics.printMemAllocs"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.printMemAllocs()</span></code></a>.</p>
</div>
<p>Print detailed information about allocated memory to <code class="docutils literal notranslate"><span class="pre">memLog</span></code>.
The report contains a section for each top-level locale, containing
a table of entries for the allocations made on that locale.  Each
entry shows the source file and line at which the allocation was
requested, the address and size (bytes) of the allocated space, and
a description of the type of information the requesting code said it
was going to store there.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>thresh</strong> : <cite>int</cite> – Do not print entries whose size is less than this.
Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.printMemAllocsByType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">printMemAllocsByType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.printMemAllocsByType" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.printMemAllocsByType" title="Diagnostics.printMemAllocsByType"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.printMemAllocsByType()</span></code></a>.</p>
</div>
<p>Print summary information about allocated memory to <code class="docutils literal notranslate"><span class="pre">memLog</span></code>.  The
report contains a section for each top-level locale, containing a
table of entries, one for each different allocation type for which
at least one allocation exists on that locale.  The entries show the
type (that is, the string the code requesting the allocation used to
describe what it would store there) and the total number of
allocations and bytes allocated for that type.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.printMemAllocStats">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">printMemAllocStats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.printMemAllocStats" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.printMemAllocStats" title="Diagnostics.printMemAllocStats"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.printMemAllocStats()</span></code></a>.</p>
</div>
<p>Print summary memory statistics to <code class="docutils literal notranslate"><span class="pre">memLog</span></code>.  The report contains
a section for each top-level locale showing the number of bytes of
memory currently allocated, the maximum number allocated at any
point during execution (the high-water mark), and the sum of the
sizes of all allocation and deallocation requests.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.startVerboseMem">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">startVerboseMem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.startVerboseMem" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.startVerboseMem" title="Diagnostics.startVerboseMem"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.startVerboseMem()</span></code></a>.</p>
</div>
<p>Start on-the-fly reporting of memory allocations and deallocations
done on any locale.  Continue reporting until <a class="reference internal" href="#Memory.stopVerboseMem" title="Memory.stopVerboseMem"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">stopVerboseMem</span></code></a>
is called.</p>
<p>The reporting output consists of a single line describing each
memory allocation or deallocation, written to <code class="docutils literal notranslate"><span class="pre">memLog</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.stopVerboseMem">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">stopVerboseMem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.stopVerboseMem" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.stopVerboseMem" title="Diagnostics.stopVerboseMem"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.stopVerboseMem()</span></code></a>.</p>
</div>
<p>Stop on-the-fly reporting of memory allocations and deallocations
done on any locale.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.startVerboseMemHere">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">startVerboseMemHere</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.startVerboseMemHere" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.startVerboseMemHere" title="Diagnostics.startVerboseMemHere"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.startVerboseMemHere()</span></code></a>.</p>
</div>
<p>Start on-the-fly reporting of memory allocations and deallocations
done on this locale.  Continue reporting until
<a class="reference internal" href="#Memory.stopVerboseMemHere" title="Memory.stopVerboseMemHere"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">stopVerboseMemHere</span></code></a> is called.</p>
<p>The reporting output consists of a single line describing each
memory allocation or deallocation, written to <code class="docutils literal notranslate"><span class="pre">memLog</span></code>.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Memory.stopVerboseMemHere">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">stopVerboseMemHere</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Memory.stopVerboseMemHere" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is deprecated - please use
<a class="reference internal" href="Memory/Diagnostics.html#Diagnostics.stopVerboseMemHere" title="Diagnostics.stopVerboseMemHere"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">Diagnostics.stopVerboseMemHere()</span></code></a>.</p>
</div>
<p>Stop on-the-fly reporting of memory allocations and deallocations
done on this locale.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Memory/Diagnostics.html" class="btn btn-neutral float-right" title="Diagnostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CommDiagnostics.html" class="btn btn-neutral float-left" title="CommDiagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Hewlett Packard Enterprise Development LP.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 



</body>
</html>