

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Socket &mdash; Chapel Documentation 1.25</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reflection" href="Reflection.html" />
    <link rel="prev" title="Path" href="Path.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.25
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.25";
$pagename = "modules/standard/Socket";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../standard.html#automatic-modules">Automatic Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#files-io">Files/IO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FileSystem.html">FileSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="IO.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Path.html">Path</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Socket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#records">Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum">Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedures">Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#records-types-and-function-definitions">Records, Types and Function Definitions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../compiler-internals/index.html">Compiler Internals</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../standard.html">Standard Modules</a> &raquo;</li>
        
      <li>Socket</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/standard/Socket.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Socket"></span><div class="section" id="socket">
<h1>Socket<a class="headerlink" href="#socket" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Socket</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">Socket</span><span class="p">;</span>
</pre></div>
</div>
<p>Socket Module library, specifically related to IP Sockets.</p>
<p>The Socket module focuses on connecting, accepting sockets and providing interface for
communication between the sockets. Also provided are some constant values representing
common idioms in socket programming, such as standard Addresses, Families and Flags.
For more constants that can used alongside refer <a class="reference internal" href="Sys.html#module-Sys" title="Sys: Support for low-level programming and system calls."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Sys</span></code></a>.</p>
<p>To those familiar with the Unix socket API, the method names will feel familiar,
though their usage will be somewhat simpler than the raw Unix socket API.</p>
<div class="section" id="records">
<h2>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a>
<a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>
<a class="reference internal" href="#Socket.tcpListener" title="Socket.tcpListener"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpListener</span></code></a>
<a class="reference internal" href="#Socket.udpSocket" title="Socket.udpSocket"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">udpSocket</span></code></a></p>
</div>
<div class="section" id="enum">
<h2>Enum<a class="headerlink" href="#enum" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a></p>
</div>
<div class="section" id="procedures">
<h2>Procedures<a class="headerlink" href="#procedures" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#Socket.bind" title="Socket.bind"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">bind</span></code></a>
<a class="reference internal" href="#Socket.connect" title="Socket.connect"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">connect</span></code></a>
<a class="reference internal" href="#Socket.delayAck" title="Socket.delayAck"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">delayAck</span></code></a>
<a class="reference internal" href="#Socket.getpeername" title="Socket.getpeername"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">getpeername</span></code></a>
<a class="reference internal" href="#Socket.getSockOpt" title="Socket.getSockOpt"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">getSockOpt</span></code></a>
<a class="reference internal" href="#Socket.getsockname" title="Socket.getsockname"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">getsockname</span></code></a>
<a class="reference internal" href="#Socket.listen" title="Socket.listen"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">listen</span></code></a>
<a class="reference internal" href="#Socket.naggle" title="Socket.naggle"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">naggle</span></code></a>
<a class="reference internal" href="#Socket.setSockOpt" title="Socket.setSockOpt"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">setSockOpt</span></code></a></p>
</div>
<div class="section" id="records-types-and-function-definitions">
<h2>Records, Types and Function Definitions<a class="headerlink" href="#records-types-and-function-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="chpl enum">
<dt class="sig sig-object chpl" id="Socket.IPFamily">
<em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">IPFamily</span></span> <span class="pre">{</span> <span class="pre">IPv4</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">IPv6</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">IPUnspec</span> <span class="pre">=</span> <span class="pre">0</span> <span class="pre">}</span><a class="headerlink" href="#Socket.IPFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Available values for different Internet
Protocol Families to be used when creating Sockets.</p>
</dd></dl>

<dl class="chpl type">
<dt class="sig sig-object chpl" id="Socket.ipv4Addr">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">ipv4Addr</span></span> <span class="pre">=</span> <span class="pre">sys_in_addr_t</span><a class="headerlink" href="#Socket.ipv4Addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of Standard IPv4 Address</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.IPv4Localhost">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">IPv4Localhost</span></span><span class="pre">:</span> <span class="pre">ipv4Addr</span> <span class="pre">=</span> <span class="pre">INADDR_LOOPBACK</span><a class="headerlink" href="#Socket.IPv4Localhost" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard IPv4 Addresses of type <a class="reference internal" href="#Socket.ipv4Addr" title="Socket.ipv4Addr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipv4Addr</span></code></a></p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.IPv4Any">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">IPv4Any</span></span><span class="pre">:</span> <span class="pre">ipv4Addr</span> <span class="pre">=</span> <span class="pre">INADDR_ANY</span><a class="headerlink" href="#Socket.IPv4Any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.IPv4Broadcast">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">IPv4Broadcast</span></span><span class="pre">:</span> <span class="pre">ipv4Addr</span> <span class="pre">=</span> <span class="pre">INADDR_BROADCAST</span><a class="headerlink" href="#Socket.IPv4Broadcast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl type">
<dt class="sig sig-object chpl" id="Socket.ipv6Addr">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">ipv6Addr</span></span> <span class="pre">=</span> <span class="pre">sys_in6_addr_t</span><a class="headerlink" href="#Socket.ipv6Addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of Standard IPv6 Address</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.IPv6Localhost">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">IPv6Localhost</span></span><span class="pre">:</span> <span class="pre">ipv6Addr</span> <span class="pre">=</span> <span class="pre">in6addr_loopback</span><a class="headerlink" href="#Socket.IPv6Localhost" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard IPv6 Addresses of type <a class="reference internal" href="#Socket.ipv6Addr" title="Socket.ipv6Addr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipv6Addr</span></code></a></p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.IPv6Any">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">IPv6Any</span></span><span class="pre">:</span> <span class="pre">ipv6Addr</span> <span class="pre">=</span> <span class="pre">in6addr_any</span><a class="headerlink" href="#Socket.IPv6Any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Socket.ipAddr">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">ipAddr</span></span><a class="headerlink" href="#Socket.ipAddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract supertype for network addresses. Contains data
about <a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a>, <cite>host</cite> and <cite>port</cite>.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.create">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host:</span> <span class="pre">string</span> <span class="pre">=</span> <span class="pre">&quot;127.0.0.1&quot;</span></em>, <em class="sig-param"><span class="pre">port:</span> <span class="pre">uint(16)</span> <span class="pre">=</span> <span class="pre">8000</span></em>, <em class="sig-param"><span class="pre">family:</span> <span class="pre">IPFamily</span> <span class="pre">=</span> <span class="pre">IPFamily.IPv4</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.ipAddr.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new record of type <a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> prvoided <cite>host</cite>, <cite>port</cite>
and <cite>family</cite>. this function is equivalent to the following code:</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="nx">ipAddr</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">8111</span><span class="p">,</span> <span class="nx">IPFamily</span><span class="p">.</span><span class="nx">IPv4</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> : <cite>string</cite> – address string in dot-dash or colon notation depending on family.</p></li>
<li><p><strong>port</strong> : <cite>uint(16)</cite> – network address’s port.</p></li>
<li><p><strong>family</strong> : <a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a> – value of IP Family</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>address instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ipAddr</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible <cite>host</cite>, <cite>port</cite> or <cite>family</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.ipv4">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">ipv4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host:</span> <span class="pre">ipv4Addr</span></em>, <em class="sig-param"><span class="pre">port:</span> <span class="pre">uint(16)</span> <span class="pre">=</span> <span class="pre">8000</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.ipAddr.ipv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new record of type <cite>ipAddr</cite> prvoided <cite>host</cite> and <cite>port</cite>.
The family type is assumed based on <cite>host</cite> which is a standard address.
this function is equivalent to the following code:</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="nx">ipAddr</span><span class="p">.</span><span class="nx">ipv4</span><span class="p">(</span><span class="nx">IPv4LocalHost</span><span class="p">,</span> <span class="mi">8111</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> : <cite>ipv4Addr</cite> – standard ipv4 address.</p></li>
<li><p><strong>port</strong> : <cite>uint(16)</cite> – network address’s port.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>address instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ipAddr</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible <cite>host</cite>, <cite>port</cite> or <cite>family</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.ipv6">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">ipv6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host:</span> <span class="pre">ipv6Addr</span></em>, <em class="sig-param"><span class="pre">port:</span> <span class="pre">uint(16)</span> <span class="pre">=</span> <span class="pre">8000</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.ipAddr.ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new record of type <cite>ipAddr</cite> prvoided <cite>host</cite> and <cite>port</cite>.
The family type is assumed based on <cite>host</cite> which is a standard address.
this function is equivalent to the following code:</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="nx">ipAddr</span><span class="p">.</span><span class="nx">ipv6</span><span class="p">(</span><span class="nx">IPv6LocalHost</span><span class="p">,</span> <span class="mi">8111</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> : <cite>ipv6Addr</cite> – standard ipv6 address.</p></li>
<li><p><strong>port</strong> : <cite>uint(16)</cite> – network address’s port.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>address instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ipAddr</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible <cite>host</cite>, <cite>port</cite> or <cite>family</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.family">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">family</span></span><a class="headerlink" href="#Socket.ipAddr.family" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the family type of address.
:return: family type of address
:rtype: <a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.host">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#Socket.ipAddr.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the host address.
:return: host address
:rtype: <cite>string</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.port">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#Socket.ipAddr.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>port</cite> stored in record.
:return: Returns numeric port.
:rtype: <cite>uint(16)</cite></p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.!=">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">!=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">lhs:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">rhs:</span> <span class="pre">ipAddr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Socket.!=" title="Permalink to this definition">¶</a></dt>
<dd><p>compare ipAddr</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.ipAddr.writeThis">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">ipAddr.</span></span><span class="sig-name descname"><span class="pre">writeThis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">f</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.ipAddr.writeThis" title="Permalink to this definition">¶</a></dt>
<dd><p>write ipAddr</p>
</dd></dl>

<dl class="chpl type">
<dt class="sig sig-object chpl" id="Socket.tcpConn">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">tcpConn</span></span> <span class="pre">=</span> <span class="pre">file</span><a class="headerlink" href="#Socket.tcpConn" title="Permalink to this definition">¶</a></dt>
<dd><p>Type TCPConn returned from <a class="reference internal" href="#Socket.connect" title="Socket.connect"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">connect</span></code></a></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpConn.socketFd">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpConn.</span></span><span class="sig-name descname"><span class="pre">socketFd</span></span> <span class="pre">throws</span><a class="headerlink" href="#Socket.tcpConn.socketFd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file descriptor associated with socket
:return: Returns file descriptor.
:rtype: <cite>int(32)</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpConn.addr">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpConn.</span></span><span class="sig-name descname"><span class="pre">addr</span></span><a class="headerlink" href="#Socket.tcpConn.addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address of remote socket connection
:return: Returns remote address.
:rtype: <cite>ipAddr</cite></p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">!=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">lhs:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">rhs:</span> <span class="pre">tcpConn</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpConn.writeThis">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpConn.</span></span><span class="sig-name descname"><span class="pre">writeThis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">f</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.tcpConn.writeThis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Socket.tcpListener">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">tcpListener</span></span><a class="headerlink" href="#Socket.tcpListener" title="Permalink to this definition">¶</a></dt>
<dd><p>A record holding reference to a tcp socket
bound and listening for connections.</p>
<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="Socket.tcpListener.socketFd">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">socketFd</span></span><span class="pre">:</span> <span class="pre">int(32)</span><a class="headerlink" href="#Socket.tcpListener.socketFd" title="Permalink to this definition">¶</a></dt>
<dd><p>File Descriptor Associated with instance</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpListener.accept">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpListener.</span></span><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">timeout:</span> <span class="pre">timeval</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.tcpListener.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for a new connection based on <cite>timeout</cite> and
returns a new <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a> if successful. Default
time to wait for a new connection is indefinite.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">server</span><span class="p">.</span><span class="nx">accept</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>timeout</strong> – time to wait for new connection.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>accepted connection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tcpConn</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>Error</strong> – Upon timeout completion without
any new connection</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpListener.close">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpListener.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Socket.tcpListener.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file descriptor</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpListener.addr">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpListener.</span></span><span class="sig-name descname"><span class="pre">addr</span></span><a class="headerlink" href="#Socket.tcpListener.addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address on which socket is
listening on and bound to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bound address</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>ipAddr</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">!=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">lhs:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">rhs:</span> <span class="pre">tcpListener</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.tcpListener.writeThis">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">tcpListener.</span></span><span class="sig-name descname"><span class="pre">writeThis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">f</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.tcpListener.writeThis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Socket.BACKLOG_DEFAULT">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">BACKLOG_DEFAULT</span></span><span class="pre">:</span> <span class="pre">uint(16)</span><a class="headerlink" href="#Socket.BACKLOG_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Default <cite>backlog</cite> value used in <a class="reference internal" href="#Socket.listen" title="Socket.listen"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">listen</span></code></a></p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.listen">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">reuseAddr:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">backlog:</span> <span class="pre">uint(16)</span> <span class="pre">=</span> <span class="pre">BACKLOG_DEFAULT</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">tcpListener</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience procedure which creates a new <a class="reference internal" href="#Socket.tcpListener" title="Socket.tcpListener"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpListener</span></code></a> bound
to and listening on <cite>address</cite> for new connections. <cite>backlog</cite>
determines how many connections can be pending (not having called
accept) before the socket will begin to reject them. The default
value of backlog is <cite>BACKLOG_DEFAULT</cite>.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="nx">ipAddr</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="nx">IPFamily</span><span class="p">.</span><span class="nx">IPv4</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">listen</span><span class="p">(</span><span class="nx">address</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> : <a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> – address to connect to</p></li>
<li><p><strong>timeout</strong> – standard ipv6 address.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connected socket.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tcpConn</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – On failure to bind or listen on <cite>address</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.connect">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">tcpConn</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience procedure which creates a <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a> connected to
<cite>address</cite>.`timeout` determines how much time to wait for
connection to be established. The default value for <cite>timeout</cite> is
indefinite.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="nx">ipAddr</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="nx">IPFamily</span><span class="p">.</span><span class="nx">IPv4</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">connectedClient</span> <span class="o">=</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">address</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> : <a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> – address to connect to</p></li>
<li><p><strong>timeout</strong> – time to wait for connection establishment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connected socket.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tcpConn</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to connect.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">host:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">service:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">family:</span> <span class="pre">IPFamily</span> <span class="pre">=</span> <span class="pre">IPFamily.IPUnspec</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">tcpConn</span> <span class="pre">throws</span></dt>
<dd><p>This overload of <cite>connect</cite> not only returns a <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>
but also does DNS resolution for the provided <cite>host</cite>.
The <cite>timeout</cite> is tired for all resolved addresses and the first
successful one is returned back.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">connectedClient</span> <span class="o">=</span> <span class="nx">connect</span><span class="p">(</span><span class="s">&quot;google.com&quot;</span><span class="p">,</span> <span class="s">&quot;tcp&quot;</span><span class="p">,</span> <span class="nx">IPFamily</span><span class="p">.</span><span class="nx">IPv4</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> : <cite>string</cite> – host to connect to or resolve if not in standard ip notation</p></li>
<li><p><strong>service</strong> : <cite>string</cite> – service to connect to on resolved <cite>host</cite></p></li>
<li><p><strong>family</strong> : <a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a> – type of socket family to connect to</p></li>
<li><p><strong>timeout</strong> – time to wait for each possible connection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connected socket.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tcpConn</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to resolve address or connect
to any of the resolved address in given <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">host:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">port:</span> <span class="pre">uint(16)</span></em>, <em class="sig-param"><span class="pre">family:</span> <span class="pre">IPFamily</span> <span class="pre">=</span> <span class="pre">IPFamily.IPUnspec</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">tcpConn</span> <span class="pre">throws</span></dt>
<dd><p>This overload of <cite>connect</cite> not only returns a <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>
but also does DNS resolution for the provided <cite>host</cite>.
The <cite>timeout</cite> is tired for all resolved addresses and the first
successful one is returned back.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">connectedClient</span> <span class="o">=</span> <span class="nx">connect</span><span class="p">(</span><span class="s">&quot;google.com&quot;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="nx">IPFamily</span><span class="p">.</span><span class="nx">IPv4</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> : <cite>string</cite> – address of host to connect or resolve if not in ip notation</p></li>
<li><p><strong>port</strong> : <cite>uint(16)</cite> – port to connect to on <cite>host</cite></p></li>
<li><p><strong>family</strong> : <a class="reference internal" href="#Socket.IPFamily" title="Socket.IPFamily"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">IPFamily</span></code></a> – type of socket family to connect to</p></li>
<li><p><strong>timeout</strong> – time to wait for each possible connection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connected socket.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tcpConn</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to resolve address or connect
to any of the resolved address in given <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Socket.udpSocket">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">udpSocket</span></span><a class="headerlink" href="#Socket.udpSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>A record holding reference to a udp socket
bound to any available port.</p>
<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="Socket.udpSocket.socketFd">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">socketFd</span></span><span class="pre">:</span> <span class="pre">int(32)</span><a class="headerlink" href="#Socket.udpSocket.socketFd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">family:</span> <span class="pre">IPFamily</span> <span class="pre">=</span> <span class="pre">IPFamily.IPv4</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Socket.udpSocket.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a UDP socket of provided Family.</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.addr">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">udpSocket.</span></span><span class="sig-name descname"><span class="pre">addr</span></span><a class="headerlink" href="#Socket.udpSocket.addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> associated with udp socket</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.recvfrom">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">udpSocket.</span></span><span class="sig-name descname"><span class="pre">recvfrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bufferLen:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em>, <em class="sig-param"><span class="pre">flags:</span> <span class="pre">c_int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.udpSocket.recvfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads incoming <cite>bufferLen</cite> number of bytes on socket, and
return a tuple of (data, address), where address will be a
<a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> pointing to address of the socket from where data was received.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">udpSocket</span><span class="p">();</span>
<span class="kd">const</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">sender</span><span class="p">)</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">recvFrom</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bufferLen</strong> : <cite>int</cite> – number of bytes to read</p></li>
<li><p><strong>timeout</strong> – time to wait for data to arrive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of (data, address)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tuple(:mod:`bytes &lt;Bytes&gt;</cite>, :type:ipAddr)`</p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to receive any data
within given <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.recv">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">udpSocket.</span></span><span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bufferLen:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.udpSocket.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads incoming <cite>bufferLen</cite> number of bytes on socket, and
return a tuple of read bytes, which can have size smaller than asked and if
the size is more they will be truncated.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">udpSocket</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">recv</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bufferLen</strong> : <cite>int</cite> – number of bytes to read</p></li>
<li><p><strong>timeout</strong> – time to wait for data to arrive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to receive any data
within given <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.send">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">udpSocket.</span></span><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data:</span> <span class="pre">bytes</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">timeout</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">timeval(-1</span></em>, <em class="sig-param"><span class="pre">0)</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.udpSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>data</cite> over socket to the provided address and
return number of bytes sent if successful.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">timeout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">timeval</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">udpSocket</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">sentBytes</span> <span class="o">=</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s">&quot;hello world!&quot;</span><span class="p">:</span><span class="kt">bytes</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> : <a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a> – data to send to address</p></li>
<li><p><strong>address</strong> : <a class="reference internal" href="#Socket.ipAddr" title="Socket.ipAddr"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">ipAddr</span></code></a> – socket address for sending data</p></li>
<li><p><strong>timeout</strong> – time to wait for data to arrive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sentBytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ssize_t</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon failure to send any data
within given <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">!=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">lhs:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">rhs:</span> <span class="pre">udpSocket</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Socket.udpSocket.writeThis">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">udpSocket.</span></span><span class="sig-name descname"><span class="pre">writeThis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">f</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.udpSocket.writeThis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.setSockOpt">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.setSockOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the given socket option (see <a class="reference external" href="/https://pubs.opengroup.org/onlinepubs/9699919799/functions/setsockopt.html#">setsockopt(2)</a>)
on provided <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>. The needed symbolic constants (SO_* etc.)
are defined in the <a class="reference internal" href="Sys.html#module-Sys" title="Sys: Support for low-level programming and system calls."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Sys</span></code></a>.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="nx">setSockOpt</span><span class="p">(</span><span class="nx">socket</span><span class="p">,</span> <span class="nx">IPPROTO_TCP</span><span class="p">,</span> <span class="nx">TCP_QUICKACK</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="nx">c_int</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>level</strong> : <cite>int(32)</cite> – protocol level</p></li>
<li><p><strong>optname</strong> : <cite>int(32)</cite> – option to set.</p></li>
<li><p><strong>value</strong> : <cite>int(32)</cite> – value to set on option</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible arguments
and socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">bytes</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>Overload for <a class="reference internal" href="#Socket.setSockOpt" title="Socket.setSockOpt"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">setSockOpt</span></code></a> that allows setting a <a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a> value
on socket option. It is up to the caller to ensure that the
<cite>value</cite> which is a :type:<a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a> parameter contains the proper bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>level</strong> : <cite>int(32)</cite> – protocol level</p></li>
<li><p><strong>optname</strong> : <cite>int(32)</cite> – option to set.</p></li>
<li><p><strong>value</strong> : <a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a> – value to set on option</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible arguments
and socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">bytes</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">bytes</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">nothing</span></em>, <em class="sig-param"><span class="pre">optlen:</span> <span class="pre">socklen_t</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>Overload for <a class="reference internal" href="#Socket.setSockOpt" title="Socket.setSockOpt"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">setSockOpt</span></code></a> which is equivalent to calling setsockopt() C
function with <cite>optval=NULL</cite> and <cite>optlen=optlen</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>level</strong> : <cite>int(32)</cite> – protocol level</p></li>
<li><p><strong>optname</strong> : <cite>int(32)</cite> – option to set.</p></li>
<li><p><strong>value</strong> : <cite>nothing</cite> – None</p></li>
<li><p><strong>optlen</strong> : <cite>int(32)</cite> – size of option</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible arguments
and socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">nothing</span></em>, <em class="sig-param"><span class="pre">optlen:</span> <span class="pre">socklen_t</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">setSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">nothing</span></em>, <em class="sig-param"><span class="pre">optlen:</span> <span class="pre">socklen_t</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.getSockOpt">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">int(32)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.getSockOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the given socket option (see <a class="reference external" href="/https://pubs.opengroup.org/onlinepubs/9699919799/functions/getsockopt.html">getsockopt</a>)
on provided <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>. The needed symbolic constants (SO_* etc.)
are defined in <a class="reference internal" href="Sys.html#module-Sys" title="Sys: Support for low-level programming and system calls."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Sys</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>level</strong> : <cite>int(32)</cite> – protocol level</p></li>
<li><p><strong>optname</strong> : <cite>int(32)</cite> – option to set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of socket option</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>int(32)</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible arguments
and socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">int(32)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">int(32)</span> <span class="pre">throws</span></dt>
<dd><p>See above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">buflen:</span> <span class="pre">uint(16)</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">bytes</span> <span class="pre">throws</span></dt>
<dd><p>Returns the value of the given socket option which is expected to be of type
<a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a> on provided <a class="reference internal" href="#Socket.tcpConn" title="Socket.tcpConn"><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">tcpConn</span></code></a>. The needed symbolic constants (SO_* etc.)
are defined in <a class="reference internal" href="Sys.html#module-Sys" title="Sys: Support for low-level programming and system calls."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Sys</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>level</strong> : <cite>int(32)</cite> – protocol level</p></li>
<li><p><strong>optname</strong> : <cite>int(32)</cite> – option to set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of socket option</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../builtins/Bytes.html#module-Bytes" title="Bytes: The following document shows functions and methods used to manipulate and"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">bytes</span></code></a></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – Upon incompatible arguments
and socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">buflen:</span> <span class="pre">uint(16)</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">bytes</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSockOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">level:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">optname:</span> <span class="pre">c_int</span></em>, <em class="sig-param"><span class="pre">buflen</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">bytes</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.getpeername">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getpeername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.getpeername" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the remote addressto which socket is connected. This is
useful to find out the port number of a remote IPv4/v6 socket, for instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>remote address</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ipAddr</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – If socket is not connected</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.getsockname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getsockname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.getsockname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the socket’s own address. This is useful to find out the port
number of a remote IPv4/v6 socket, for instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>remote address</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ipAddr</cite></p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – If socket is closed.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getsockname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getsockname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">ipAddr</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.bind">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">udpSocket</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">reuseAddr</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the socket to address. The socket must not already
be bound to any address prior to calling this procedure.</p>
<div class="highlight-Chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span>  <span class="k">new</span> <span class="nx">udpSocket</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">address</span> <span class="o">=</span> <span class="nx">ipAddr</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">8111</span><span class="p">);</span>
<span class="nx">bind</span><span class="p">(</span><span class="nx">socket</span><span class="p">,</span> <span class="nx">address</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> : <cite>tcpConn</cite> – socket to set option on</p></li>
<li><p><strong>address</strong> : <cite>boolean</cite> – address to bind to</p></li>
<li><p><strong>reuseAddr</strong> – whether to reuse address if already in use</p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><strong>SystemError</strong> – If socket is closed or already bound.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">reuseAddr</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">address:</span> <span class="pre">ipAddr</span></em>, <em class="sig-param"><span class="pre">reuseAddr</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>See Above</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.naggle">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">naggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">enable:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.naggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables Nagle’s algorithm on a given TCP Listener.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">naggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">enable:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>Enables or disables Nagle’s algorithm on a given TCP Connection.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Socket.delayAck">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">delayAck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpListener</span></em>, <em class="sig-param"><span class="pre">enable:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span><a class="headerlink" href="#Socket.delayAck" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables Delayed Ack optimization on a given TCP Listener.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">delayAck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">socket:</span> <span class="pre">tcpConn</span></em>, <em class="sig-param"><span class="pre">enable:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span> <span class="pre">throws</span></dt>
<dd><p>Enables or disables Delayed Ack optimization on a given TCP Connection.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Reflection.html" class="btn btn-neutral float-right" title="Reflection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Path.html" class="btn btn-neutral float-left" title="Path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Hewlett Packard Enterprise Development LP.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 



</body>
</html>