

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Operator Methods &mdash; Chapel Documentation 1.25</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forwarding Methods Calls" href="forwarding.html" />
    <link rel="prev" title="Module Search Paths" href="module_search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.25
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.25";
$pagename = "technotes/operatorMethods";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#base-language-features">Base Language Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sets.html">Associative Set Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="noinit.html">Avoiding Array Element Initialization with noinit</a></li>
<li class="toctree-l3"><a class="reference internal" href="errorHandling.html">Error Handling Modes and Prototype Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_include.html">Including Sub-Modules from Separate Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">main() Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_search.html">Module Search Paths</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Operator Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-operators">Defining Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operator-methods-and-classes">Operator Methods and Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calling-operator-methods">Calling Operator Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operator-method-visibility">Operator Method Visibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="#determining-operator-candidate-functions">Determining Operator Candidate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#determining-more-specific-operators">Determining More Specific Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#initializers-and-generic-programming">Initializers and Generic Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#parallel-language-features">Parallel Language Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#interoperability">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#compiler-features">Compiler Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tool-details">Tool Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiler-internals/index.html">Compiler Internals</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Chapel Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Technical Notes</a> &raquo;</li>
        
      <li>Operator Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/technotes/operatorMethods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operator-methods">
<span id="readme-operator-methods"></span><h1>Operator Methods<a class="headerlink" href="#operator-methods" title="Permalink to this headline">¶</a></h1>
<p>This README describes support in the Chapel compiler for defining operators
as methods on types.  These features are still in the process of being improved.
This README is intended to cover the expected behavior, but the expected
behavior may change as experience with the feature is gained.</p>
<div class="section" id="defining-operators">
<h2>Defining Operators<a class="headerlink" href="#defining-operators" title="Permalink to this headline">¶</a></h2>
<p>Operators may be overloaded to support new behavior on one or more types using
the <code class="docutils literal notranslate"><span class="pre">operator</span></code> keyword.  Such overloads may be defined as standalone
functions, e.g.</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">operator</span> <span class="nf">+</span><span class="p">(</span><span class="nx">lhs</span><span class="p">:</span> <span class="nx">t1</span><span class="p">,</span> <span class="nx">rhs</span><span class="p">:</span> <span class="nx">t2</span><span class="p">)</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>
</pre></div>
</div>
<p>or as methods defined on a particular type, e.g.</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">record</span> <span class="nc">R</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">intField</span><span class="p">:</span> <span class="kt">int</span><span class="p">;</span>

  <span class="k">operator</span> <span class="nf">+</span><span class="p">(</span><span class="nx">lhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">,</span> <span class="nx">rhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">R</span><span class="p">(</span><span class="nx">lhs</span><span class="p">.</span><span class="nx">intField</span> <span class="o">+</span> <span class="nx">rhs</span><span class="p">.</span><span class="nx">intField</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This README will focus on operator methods.</p>
<p>Operator methods are equivalent to type methods - the type on which the operator
is declared causes the operator to have method-like visibility for that type,
and the <code class="docutils literal notranslate"><span class="pre">this</span></code> receiver is a <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
<p>Operator methods may be defined as primary, secondary, or tertiary methods.  For
example, the following code defines a primary <code class="docutils literal notranslate"><span class="pre">+</span></code> operator and a secondary
<code class="docutils literal notranslate"><span class="pre">-</span></code> operator on a record:</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">record</span> <span class="nc">R</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">intField</span><span class="p">:</span> <span class="kt">int</span><span class="p">;</span>

  <span class="k">operator</span> <span class="nf">+</span><span class="p">(</span><span class="nx">lhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">,</span> <span class="nx">rhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">R</span><span class="p">(</span><span class="nx">lhs</span><span class="p">.</span><span class="nx">intField</span> <span class="o">+</span> <span class="nx">rhs</span><span class="p">.</span><span class="nx">intField</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">operator</span> <span class="nf">R.</span><span class="o">-</span><span class="p">(</span><span class="nx">lhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">,</span> <span class="nx">rhs</span><span class="p">:</span> <span class="nx">R</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">R</span><span class="p">(</span><span class="nx">lhs</span><span class="p">.</span><span class="nx">intField</span> <span class="o">-</span> <span class="nx">rhs</span><span class="p">.</span><span class="nx">intField</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The method receiver for an operator method will be used to determine when that
operator is visible.  This behavior is most useful when the method receiver
matches the type of at least one of the other arguments to the operator.
However, it is possible to define an operator method where the receiver type
does not match the type for any other argument.</p>
<p>Operator methods can be defined on concrete types, generic types, or particular
instantiations of generic types.</p>
</div>
<div class="section" id="operator-methods-and-classes">
<h2>Operator Methods and Classes<a class="headerlink" href="#operator-methods-and-classes" title="Permalink to this headline">¶</a></h2>
<p>Operators that are defined on classes that are inherited from can run into known
issues. To avoid these issues, define the class arguments to operator methods
with <code class="docutils literal notranslate"><span class="pre">borrowed</span></code>, e.g.:</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Parent</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">parentField</span><span class="p">:</span> <span class="kt">int</span><span class="p">;</span>

  <span class="k">operator</span> <span class="nf">&lt;</span><span class="p">(</span><span class="nx">lhs</span><span class="p">:</span> <span class="k">borrowed</span> <span class="nx">Parent</span><span class="p">,</span> <span class="nx">rhs</span><span class="p">:</span> <span class="k">borrowed</span> <span class="nx">Parent</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">lhs</span><span class="p">.</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">rhs</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">:</span> <span class="nx">Parent</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">childField</span><span class="p">:</span> <span class="kt">bool</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-operator-methods">
<h2>Calling Operator Methods<a class="headerlink" href="#calling-operator-methods" title="Permalink to this headline">¶</a></h2>
<p>A call to an operator - such as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> which calls <code class="docutils literal notranslate"><span class="pre">+</span></code> - may resolve to any
visible operator method or standalone operator function.</p>
</div>
<div class="section" id="operator-method-visibility">
<h2>Operator Method Visibility<a class="headerlink" href="#operator-method-visibility" title="Permalink to this headline">¶</a></h2>
<p>Primary and secondary operator methods have similar visibility to other primary
and secondary methods.  In both cases, these methods can be viewed as part of
the type and will be available along with the type.  For regular methods, the
compiler searches for the method using the receiver’s type (e.g. <code class="docutils literal notranslate"><span class="pre">R</span></code> in
<code class="docutils literal notranslate"><span class="pre">myR.method()</span></code> supposing <code class="docutils literal notranslate"><span class="pre">myR</span></code> has type <code class="docutils literal notranslate"><span class="pre">R</span></code>) definition point as well as
any type definition points for parent classes.  However, operator invocations
(such as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>) don’t have a method receiver in the same way.  Instead, the
compiler uses the types of all the operator’s arguments to find operator methods
defined along with the type.</p>
<p>As with tertiary methods, <code class="docutils literal notranslate"><span class="pre">import</span></code> and <code class="docutils literal notranslate"><span class="pre">use</span></code> statements can be used to
control the visibility of tertiary operator methods.</p>
</div>
<div class="section" id="determining-operator-candidate-functions">
<h2>Determining Operator Candidate Functions<a class="headerlink" href="#determining-operator-candidate-functions" title="Permalink to this headline">¶</a></h2>
<p>When determining if an operator method or function is an appropriate candidate,
only the arguments to the operator method or function will be considered.  The
presence or absence of a type receiver is only used to determine visibility, and
it will not eliminate an overload from candidate consideration.</p>
</div>
<div class="section" id="determining-more-specific-operators">
<h2>Determining More Specific Operators<a class="headerlink" href="#determining-more-specific-operators" title="Permalink to this headline">¶</a></h2>
<p>When determining which operator method or function is more specific, only the
arguments to the operator method or function will be considered.  The presence
or absence of a type receiver is only used to determine visibility and does not
impact the process of determining the best function (see
<a class="reference internal" href="../language/spec/procedures.html#determining-best-functions"><span class="std std-ref">Determining Best Functions</span></a>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="forwarding.html" class="btn btn-neutral float-right" title="Forwarding Methods Calls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="module_search.html" class="btn btn-neutral float-left" title="Module Search Paths" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Hewlett Packard Enterprise Development LP.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 



</body>
</html>