

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Initialization &mdash; Chapel Documentation 1.25</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FileSystem" href="../FileSystem.html" />
    <link rel="prev" title="Diagnostics" href="Diagnostics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.25
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.25";
$pagename = "modules/standard/Memory/Initialization";
include "../../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#automatic-modules">Automatic Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../standard.html#diagnostics">Diagnostics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../CommDiagnostics.html">CommDiagnostics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../Memory.html">Memory</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Initialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#files-io">Files/IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../compiler-internals/index.html">Compiler Internals</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Chapel Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../standard.html">Standard Modules</a> &raquo;</li>
        
          <li><a href="../Memory.html">Memory</a> &raquo;</li>
        
      <li>Initialization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/modules/standard/Memory/Initialization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Initialization"></span><div class="section" id="initialization">
<h1>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Memory</span><span class="p">.</span><span class="nx">Initialization</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">Memory</span><span class="p">.</span><span class="nx">Initialization</span><span class="p">;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#module-Initialization" title="Initialization: The :mod:`Initialization` module provides functions which enable users to"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Initialization</span></code></a> module provides functions which enable users to
move-initialize and deinitialize values.</p>
<p>The functionality provided by this module can be used to implement
collections in a manner similar to those implemented by the Chapel standard
modules (such as <a class="reference internal" href="../List.html#module-List" title="List: This module contains the implementation of the list type."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">List</span></code></a> or <a class="reference internal" href="../Map.html#module-Map" title="Map: This module contains the implementation of the map type which is a container"><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Map</span></code></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout documentation, the term <cite>variable</cite> also includes non-const
formals, array elements, record or class fields, and tuple components.</p>
</div>
<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.needsDeinit">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">needsDeinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#Initialization.needsDeinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if a given type needs to be deinitialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>t</strong> : <cite>type</cite> – A type to check for deinitialization</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">t</span></code> needs to be deinitialized</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>param bool</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.explicitDeinit">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">explicitDeinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">arg:</span> <span class="pre">?t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Initialization.explicitDeinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly deinitialize a variable. The variable referred to by <code class="docutils literal notranslate"><span class="pre">arg</span></code>
should be considered uninitialized after a call to this function.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At present the compiler does not account for deinitialization performed
upon a call to <a class="reference internal" href="#Initialization.explicitDeinit" title="Initialization.explicitDeinit"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">explicitDeinit()</span></code></a>. It should only be called
when deinitialization would not occur otherwise.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arg</dt>
<dd class="field-odd"><p>A variable to deinitialize</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.moveInitialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">moveInitialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">lhs:</span> <span class="pre">?t</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">rhs:</span> <span class="pre">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Initialization.moveInitialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Move-initialize <code class="docutils literal notranslate"><span class="pre">lhs</span></code> with the value in <code class="docutils literal notranslate"><span class="pre">rhs</span></code>. The contents of <code class="docutils literal notranslate"><span class="pre">lhs</span></code>
are not deinitialized before the move, and <code class="docutils literal notranslate"><span class="pre">rhs</span></code> is not deinitialized
after the move.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">lhs</span></code> references an already initialized variable, it will be
overwritten by the contents of <code class="docutils literal notranslate"><span class="pre">rhs</span></code> without being deinitialized
first. Call <a class="reference internal" href="#Initialization.explicitDeinit" title="Initialization.explicitDeinit"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">explicitDeinit()</span></code></a> to deinitialize <code class="docutils literal notranslate"><span class="pre">lhs</span></code> if
necessary.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> – A variable to move-initialize</p></li>
<li><p><strong>rhs</strong> – A value to move-initialize from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.moveToValue">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">moveToValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">const</span> <span class="pre">ref</span> <span class="pre">arg:</span> <span class="pre">?t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Initialization.moveToValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the contents of the variable or constant referred to by <code class="docutils literal notranslate"><span class="pre">arg</span></code> into
a new value.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The variable or constant referred to by <code class="docutils literal notranslate"><span class="pre">arg</span></code> should be considered
uninitialized after a call to this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><p><strong>arg</strong> – A variable or constant to move</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The contents of <code class="docutils literal notranslate"><span class="pre">arg</span></code> moved into a new value</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.moveSwap">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">moveSwap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">lhs:</span> <span class="pre">?t</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">rhs:</span> <span class="pre">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Initialization.moveSwap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap the contents of the variables referred to by <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code>.
This function does not call the <code class="docutils literal notranslate"><span class="pre">&lt;=&gt;</span></code> operator. Unlike the <code class="docutils literal notranslate"><span class="pre">&lt;=&gt;</span></code>
operator, <a class="reference internal" href="#Initialization.moveSwap" title="Initialization.moveSwap"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">moveSwap()</span></code></a> does not perform assignment or
initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> – A variable to swap</p></li>
<li><p><strong>rhs</strong> – A variable to swap</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Initialization.moveInitializeArrayElements">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">moveInitializeArrayElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">a:</span> <span class="pre">[?d],</span> <span class="pre">dstStartIndex:</span> <span class="pre">a.idxType,</span> <span class="pre">srcStartIndex:</span> <span class="pre">a.idxType,</span> <span class="pre">numElements:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Initialization.moveInitializeArrayElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Move-initialize a group of array elements from a group of elements in the
same array. This function is equivalent to a sequence of individual calls
to <a class="reference internal" href="#Initialization.moveInitialize" title="Initialization.moveInitialize"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">moveInitialize()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function will halt if the value of <code class="docutils literal notranslate"><span class="pre">numElements</span></code> is negative,
or if any of the elements in <code class="docutils literal notranslate"><span class="pre">dstStartIndex..#numElements</span></code> or
<code class="docutils literal notranslate"><span class="pre">srcStartIndex..#numElements</span></code> are out of bounds.</p>
<p>This function will halt if the ranges <code class="docutils literal notranslate"><span class="pre">dstStartIndex..#numElements</span></code>
and <code class="docutils literal notranslate"><span class="pre">srcStartIndex..#numElements</span></code> intersect.</p>
<p>No checks will occur when the <cite>–fast</cite> or <cite>–no-checks</cite> flags are used.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The array with source and destination elements</p></li>
<li><p><strong>dstStartIndex</strong> : <cite>a.idxType</cite> – Destination index of elements to move-initialize</p></li>
<li><p><strong>srcStartIndex</strong> : <cite>a.idxType</cite> – Source index of elements to move-initialize from</p></li>
<li><p><strong>numElements</strong> : <em>int</em> – The number of elements to move-initialize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">moveInitializeArrayElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">dstA:</span> <span class="pre">[]</span> <span class="pre">?t</span></em>, <em class="sig-param"><span class="pre">dstStartIndex:</span> <span class="pre">dstA.idxType</span></em>, <em class="sig-param"><span class="pre">srcA:</span> <span class="pre">[]</span> <span class="pre">t</span></em>, <em class="sig-param"><span class="pre">srcStartIndex:</span> <span class="pre">srcA.idxType</span></em>, <em class="sig-param"><span class="pre">numElements:</span> <span class="pre">int</span></em><span class="sig-paren">)</span></dt>
<dd><p>Move-initialize a group of array elements from a group of elements in
another array. This function is equivalent to a sequence of individual
calls to <a class="reference internal" href="#Initialization.moveInitialize" title="Initialization.moveInitialize"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">moveInitialize()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function will halt if the value of <code class="docutils literal notranslate"><span class="pre">numElements</span></code> is negative,
or if any of the elements in <code class="docutils literal notranslate"><span class="pre">dstStartIndex..#numElements</span></code> or
<code class="docutils literal notranslate"><span class="pre">srcStartIndex..#numElements</span></code> are out of bounds.</p>
<p>This function will halt if <code class="docutils literal notranslate"><span class="pre">dstA</span></code> and <code class="docutils literal notranslate"><span class="pre">srcA</span></code> are the same array
and the ranges <code class="docutils literal notranslate"><span class="pre">dstStartIndex..#numElements</span></code> and
<code class="docutils literal notranslate"><span class="pre">srcStartIndex..#numElements</span></code> intersect.</p>
<p>No checks will occur when the <cite>–fast</cite> or <cite>–no-checks</cite> flags are used.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dstA</strong> – The array with destination elements</p></li>
<li><p><strong>dstStartIndex</strong> : <cite>dstA.idxType</cite> – Destination index of elements to move-initialize</p></li>
<li><p><strong>srcA</strong> : An array with the same element type as <cite>dstA.eltType</cite> – The array with source elements</p></li>
<li><p><strong>srcStartIndex</strong> : <cite>srcA.idxType</cite> – Source index of elements to move-initialize from</p></li>
<li><p><strong>numElements</strong> : <em>int</em> – The number of elements to move-initialize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../FileSystem.html" class="btn btn-neutral float-right" title="FileSystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Diagnostics.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Hewlett Packard Enterprise Development LP.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 



</body>
</html>